# managed by pe_event_forwarding module
---
<% if $pe_event_forwarding::pe_console{ -%>
"pe_console" : "<%= $pe_event_forwarding::pe_console %>"
<% } -%>
<% if $pe_event_forwarding::log_level{ -%>
"log_level" : "<%= $pe_event_forwarding::log_level %>"
<% } -%>
<% if $pe_event_forwarding::log_rotation{ -%>
"log_rotation" : "<%= $pe_event_forwarding::log_rotation %>"
<% } -%>
<% if $pe_event_forwarding::api_page_size{ -%>
"api_page_size" : "<%= $pe_event_forwarding::api_page_size %>"
<% } -%>
"disable_rbac" : "<%= $pe_event_forwarding::disable_rbac %>"
