# managed by pe_event_forwarding module
---
<% if $pe_event_forwarding::pe_console{ -%>
"pe_console" : "<%= $pe_event_forwarding::pe_console %>"
<% } -%>
<% if $pe_event_forwarding::log_level{ -%>
"log_level" : "<%= $pe_event_forwarding::log_level %>"
<% } -%>
<% if $pe_event_forwarding::log_rotation{ -%>
"log_rotation" : "<%= $pe_event_forwarding::log_rotation %>"
<% } -%>
<% if $pe_event_forwarding::api_page_size{ -%>
"api_page_size" : "<%= $pe_event_forwarding::api_page_size %>"
<% } -%>
<% if $pe_event_forwarding::skip_events{ -%>
"skip_events" : <%= $pe_event_forwarding::skip_events %>
<% } -%>
<% if $pe_event_forwarding::skip_jobs{ -%>
"skip_jobs" : <%= $pe_event_forwarding::skip_jobs %>
<% } -%>
